server.port=8080
spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com/mlvdrzdu
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=mlvdrzdu
spring.datasource.password=eRMaHk2SLfCpJbQP_KSxSALKaSVTmy95
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.batch.job.enabled=true 
spring.batch.jdbc.initialize-schema=always
spring.batch.initialize-schema=always